<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Home</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">

	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color -->
	<meta name="theme-color" content="#ffffff">

	<!-- Libs -->
	<link rel="stylesheet" href="libs/fontawesome/css/all.min.css">

	<!-- Style -->
	<link rel="stylesheet" href="css/index.min.css">
</head>
<body>
	<header class="header">
		<div class="container d-flex justify-content-between align-content-center">
			<a href="/" class="logo">
				<!-- <img src="img/logo.svg" alt="logo"> -->
			</a>
			<div class="d-flex align-items-center">
				<ul class="menu d-flex align-items-center flex-column flex-lg-row">
					<li class="mr-3">
						<a href="home.html">home</a>
					</li>
					<li class="mr-3">
						<a href="auto.html">auto</a>
					</li>
					<li class="mr-3">
						<a href="styledButton.html">styledButton</a>
					</li>
					<li class="mr-3">
						<li>
							<a href="customization.html">customization</a>
						</li>
					</li>
					<!-- <li><a class="go_to" href="#top">home</a></li>
					<li><a href="tours.html">tours</a></li>
					<li><a class="go_to" href="#about">about us</a></li>
					<li><a href="blog.html">blog</a></li>
					<li><a class="go_to" href="#footer">contacts</a></li> -->
				</ul>
				<div class="burger d-block d-lg-none">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
	</header>
	<main>
    <div class="customization pt-5 pb-5">
        <div class="container d-flex align-items-center">
            <div class="customization-content p-2">
                <ul>
                    <li class="d-flex align-items-center">
                        <button class="customization-btn active mr-1" type="button" style="padding-left: 0px; padding-right: 0px;">
                            <svg class="customization-svg" id="icon-sound" viewBox="0 0 32 32">
                                <path d="M0 10.4v11.2h8l9.6 6.4v-24l-9.6 6.4h-8z"></path>
                                <path d="M20.8 4.8v4c3.976 0 7.2 3.224 7.2 7.2s-3.224 7.2-7.2 7.2v0 4c6.186 0 11.2-5.014 11.2-11.2s-5.014-11.2-11.2-11.2v0z"></path>
                                <path d="M24.787 16c0-2.209-1.791-4-4-4v0 8c2.209 0 4-1.791 4-4v0z"></path>
                            </svg>
                        </button>
                        <div class="d-flex align-items-center">
                            <input
                                class="customization-input"
                                variant="invert"
                                min="0"
                                max="1"
                                step="0.1"
                                type="range"
                                value="1"
                            />
                        </div>
                    </li>
                    <li class="d-flex align-items-center">
                        <button class="customization-btn btn active mr-1" type="button" style="padding-left: 0px; padding-right: 0px;">
                            <svg class="customization-svg mr-1 svg-color" id="icon-instantbet" viewBox="0 0 32 32">
                                <path d="M16 0v11.64h10.067l-10.067 20.36v-13.093h-10.053l10.053-18.907z"></path>
                            </svg>
                            <div class="customization-text">Instant Bet</div>
                        </button>
                    </li>
                    <li class="d-flex align-items-center">
                        <button class="customization-btn btn active mr-1" type="button" style="padding-left: 0px; padding-right: 0px;">
                            <svg class="customization-svg mr-1 svg-color" id="icon-animation" viewBox="0 0 32 32">
                                <path d="M14.588 10.466c-0.889 1.577-1.412 3.461-1.412 5.468s0.524 3.892 1.441 5.525l-0.029-0.057c-0.422 0.115-0.908 0.183-1.409 0.188l-0.003 0c-3.119 0-5.647-2.528-5.647-5.647s2.528-5.647 5.647-5.647v0c0.006-0 0.013-0 0.020-0 0.494 0 0.974 0.062 1.432 0.178l-0.040-0.009zM4.518 12.235c-0.479 1.091-0.757 2.362-0.757 3.699s0.279 2.608 0.781 3.759l-0.024-0.061c-0.113 0.009-0.244 0.014-0.376 0.014s-0.264-0.005-0.394-0.015l0.017 0.001c-2.079 0-3.765-1.686-3.765-3.765s1.685-3.765 3.765-3.765v0c0.283 0.028 0.539 0.075 0.788 0.14l-0.035-0.008zM24.471 23.529c-4.158 0-7.529-3.371-7.529-7.529s3.371-7.529 7.529-7.529c4.158 0 7.529 3.371 7.529 7.529v0c-0.032 4.108-3.348 7.431-7.45 7.473l-0.004 0z"></path>
                            </svg>
                            <div class="customization-text">Animations</div>
                        </button>
                    </li>

                    <li class="d-flex align-items-center">
                        <button class="customization-btn btn active mr-1" type="button" style="padding-left: 0px; padding-right: 0px;">
                            <svg class="customization-svg mr-1 svg-color" id="icon-fire" viewBox="0 0 32 32">
                                <path d="M3.67 21.205c0.5-6.395 7.37-12.655 8.97-15 1.39-2.105 0.86-4.605 0.415-5.705-0.011-0.035-0.018-0.075-0.018-0.117 0-0.215 0.175-0.39 0.39-0.39 0.026 0 0.051 0.003 0.075 0.007l-0.002-0c6.95 1.46 7.3 6.745 7.090 9.11s0.21 3.96 1.74 3.615 1.015-4.225 1.015-4.225 7.025 8.345 4.45 16.55c-1.295 4.29-4.52 6.1-7.23 6.95-0.14 0.070-0.28-0.070-0.28-0.275 0.35-1.32 1.255-2.365 1.53-3.825 0.56-2.4-1.665-4.61-3.315-5.86-1.032-0.769-1.694-1.986-1.694-3.358 0-0.064 0.001-0.128 0.004-0.191l-0 0.009c0-0.14-0.21-0.21-0.275-0.14-1.086 1.308-2.177 2.487-3.329 3.604l-0.011 0.011c-2.57 2.85-3.895 6.050-1.6 9.595 0.070 0.14-0.070 0.345-0.205 0.28-5.705-1.535-8.065-5.85-7.72-10.645z"></path>
                            </svg>
                            <div class="customization-text">Max Bet</div>
                        </button>
                    </li>

                    <li class="d-flex align-items-center">
                        <button class="customization-btn btn active mr-1" type="button" style="padding-left: 0px; padding-right: 0px;">
                            <svg class="customization-svg mr-1 svg-color" id="icon-rules" viewBox="0 0 32 32">
                                <path d="M30.013 5.333c-0.008-0-0.017-0-0.027-0-1.097 0-1.987 0.889-1.987 1.987 0 0 0 0 0 0v0 3.213h4v-3.213c0-1.097-0.889-1.987-1.987-1.987v0z"></path>
                                <path d="M18.4 24.227h-18.4c0 1.878 1.522 3.4 3.4 3.4v0h17.013c-1.347 0-2.013-1.52-2.013-3.4z"></path>
                                <path d="M29.787 4.373h-18.387c-1.878 0-3.4 1.522-3.4 3.4v0 14.893h11.813v1.547c-0.004 0.064-0.007 0.138-0.007 0.213 0 1.878 1.522 3.4 3.4 3.4s3.4-1.522 3.4-3.4c0-0.075-0.002-0.149-0.007-0.223l0.001 0.010v-16.44s0 0 0-0.080c0.041-1.77 1.439-3.2 3.192-3.293l0.008-0s-0.013-0.013-0.013-0.027zM18.733 18.32h-7.747v-2.32h7.747zM23.387 12.12h-12.4v-2.32h12.4z"></path>
                            </svg>
                            <div class="customization-text">Game Info</div>
                        </button>
                    </li>

                    <li class="d-flex align-items-center">
                        <button class="customization-btn btn active mr-1" type="button" style="padding-left: 0px; padding-right: 0px;">
                            <svg class="customization-svg mr-1 svg-color" id="icon-keyboard" viewBox="0 0 16 16">
                                <path d="M15.287 2.667h-14.573c-0.394 0-0.713 0.319-0.713 0.713v0 9.287c0 0.368 0.298 0.667 0.667 0.667v0h14.667c0.368 0 0.667-0.298 0.667-0.667v0-9.287c0-0.394-0.319-0.713-0.713-0.713v0zM8.773 4.453h1.547v1.333h-1.547zM8.773 7.327h1.547v1.333h-1.547zM5.68 4.453h1.547v1.333h-1.547zM5.68 7.327h1.547v1.333h-1.547zM2.593 4.453h1.547v1.333h-1.547zM2.593 7.327h1.547v1.333h-1.547zM13.407 11.547h-10.813v-1.333h10.813zM13.407 8.673h-1.547v-1.34h1.547zM13.407 5.807h-1.547v-1.333h1.547z"></path>
                            </svg>
                            <div class="customization-text">Hotkeys</div>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</main>









<!-- <div class="0" top: 479.781px;left: 43.7812px;max-width: 939.219px;max-height: 469.781px;>
    gfgftjhmhg
</div> -->





















<!-- <div class="styles__Content-sc-3qwmt9-2 ewzGeK" style="top: 579.781px; left: 43.7812px; max-width: 939.219px; max-height: 569.781px;">
    <ul class="styles__Ul-sc-11oyotm-0 gPajtH styles__InversionActionList-sc-3qwmt9-1 hPNxpF">
        <li>
            <div class="styles__DropdownColumnItem-sc-1vpxqiu-1 kvtkkp">
                <div spacing="1" direction="row" class="styles__StyledStack-sc-1154mew-0 kPpovI" style="max-width: 100px;">
                    <button class="Button__StyledButton-sc-8bd3dp-0 khPIiF active " type="button" style="padding-left: 0px; padding-right: 0px;">
                        <svg class="styles__SVG-sc-1l853wk-1 eiogy">
                            <use xlink:href="#icon-sound"></use>
                        </svg></button><div class="styles__InputWrapper-sc-1fraet1-0 fPGwbB">
                            <input variant="invert" min="0" max="1" step="0.1" type="range" value="1">
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <button class="Button__StyledButton-sc-8bd3dp-0 kWGTyh" type="button">
                    <span class="ButtonContent-sc-11pkxab-0 iHjwOk">
                        <svg class="styles__SVG-sc-1l853wk-1 eiogy">
                            <use xlink:href="#icon-instantbet"></use>
                        </svg>
                        <span>Instant Bet</span>
                    </span>
                </button>
            </li>
            <li>
                <button class="Button__StyledButton-sc-8bd3dp-0 ijWbOH active " type="button">
                    <span class="ButtonContent-sc-11pkxab-0 iHjwOk">
                        <svg class="styles__SVG-sc-1l853wk-1 eiogy">
                            <use xlink:href="#icon-animation"></use>
                        </svg>
                        <span>Animations</span>
                    </span>
                </button>
            </li>
            <li>
                <button class="Button__StyledButton-sc-8bd3dp-0 kWGTyh" type="button">
                    <span class="ButtonContent-sc-11pkxab-0 iHjwOk"
                    ><svg class="styles__SVG-sc-1l853wk-1 eiogy">
                        <use xlink:href="#icon-fire"></use>
                    </svg>
                    <span>Max Bet</span>
                </span>
            </button>
        </li>
        <li>
            <a class="Link-q08rh0-0 hqFYcR" href="/?modal=gameInfo">
                <span class="ButtonContent-sc-11pkxab-0 iHjwOk">
                    <svg class="styles__SVG-sc-1l853wk-1 eiogy">
                        <use xlink:href="#icon-rules"></use>
                    </svg>
                    <span>Game Info</span>
                </span>
            </a>
        </li>
        <li>
            <button class="Button__StyledButton-sc-8bd3dp-0 kWGTyh" type="button">
                <span class="ButtonContent-sc-11pkxab-0 iHjwOk">
                    <svg class="styles__SVG-sc-1l853wk-1 eiogy">
                        <use xlink:href="#icon-keyboard"></use>
                    </svg>
                    <span>Hotkeys</span>
                </span>
            </button>
        </li>
    </ul>
    <span style="display: none;"></span>
</div> -->
	<footer class="footer">

</footer>
	<script src="libs/jquery/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
